# Database settings
SQLALCHEMY_DATABASE_URI = 'sqlite:///heartrate.db'
SQLALCHEMY_POOL_RECYCLE = 299

# The secret key MUST be unique. See the "How to generate good secret keys" section
# of the Flask quickstart guide: http://flask.pocoo.org/docs/0.10/quickstart/#sessions
SECRET_KEY = 'CHANGE ME PLEASE'

# Application Settings
APPLICATION_ROOT = ''
TITLE = 'Example With Unity Game and Heart Rate'
ADMIN_PASSWORD = 'example'
CONDITIONS_NUM = 2

# Each entry must contain a user-friendly name and a unique path
PAGE_LIST = [
	{'name': 'Introduction', 'path': 'intro'},
    {'name': 'Consent', 'path': 'consent'},
    {'name': 'MTurk ID', 'path': 'startMTurk'},  # If this isn't an MTurk study, remove this.
    {'name': 'Questionnaire', 'path': 'questionnaire/Demographics'},
	{'name': 'Heart Rate Start', 'path': 'hr_start'},
    {'name': 'Game', 'path': 'game_bejeweled'},
	{'name': 'Heart Rate End', 'path': 'hr_end'},
    {'name': 'End', 'path': 'end'}
]

# See BOFS/templates/consent.html for an example. Use triple quotation marks for multi-line text.
CONSENT_TEXT = "Do you give your consent?"

BLUEPRINTS = [
    {
        'name': "bejeweled",
        'package': "app.bejeweled",
        'has_models': True,
        'has_submit_handlers': False,
        'has_init': False
    }
]